##android.properties

settingPage : id===com.iddl.main:id/settings
disallowEquipmentAddCreateNewTab : id===com.iddl.main:id/disallowEquipmentAdding
disallowEquipmentPageBackButton : id===com.iddl.main:id/entry
disallowEquipmentPageHeader : id===com.iddl.main:id/heading
disallowEquipmentPageYesButton : id===com.iddl.main:id/itemheading
disallowEquipmentPageNoButton : id===com.iddl.main:id/itemheading
disallowEquipmentPage : id===com.iddl.main:id/heading
disallowEquipmentAddCreateNewTabBooleanValue : id===com.iddl.main:id/disallowEquipmentAdding_Flag

