##android.properties

ruleSetPage : id===com.iddl.main:id/ruleset
ruleSetsPageSummaryButton : id===com.iddl.main:id/backdashboard
ruleSetsPageLimitButton : id===com.iddl.main:id/limits
ruleSetsPageHeader : id===com.iddl.main:id/textView1

ruleSetPageRules : id===com.iddl.main:id/title

ruleSetPageDrivingStandardsButton : id===com.iddl.main:id/backdrivingstandered
ruleSetPageDrivingLimitPageHeader : id===com.iddl.main:id/textView1
calculateList8Days : id===com.iddl.main:id/title
calculateList14Days : id===com.iddl.main:id/title
calculateListMonth : id===com.iddl.main:id/title

