## loginPage Common file for android & iOS

#--------------------------------- Test Data-------------#

ruleSetsPageSummaryButtonText : Summary
ruleSetsPageLimitButtonText : Limits
ruleSetsPageHeaderText : Driving Standard
ruleSetPageDrivingLimitPageHeaderText : Calculation Limit

