# Appium_TestAutomation_Structure

./: .project  README.md  pom.xml  runTests.xml
src/main/resources/: log4j.properties
src/main/resources/com/mw/Apps/IDDL.app/: AOBRD_DOT.xml  Activity.nib  Alerts.nib  Assets.car  AudioEditor.nib  Authentication.nib  BBSettings.plist  CaliforniaIntrastate_FarmProducts_standard.plist  CaliforniaIntrastate_PassengerBus_standard.plist  CaliforniaIntrastate_SchoolBus_standard.plist  CaliforniaIntrastate_Tanker_500gls_standard.plist  CaliforniaIntrastate_motionpicture.plist  CaliforniaIntrastate_standard.plist  Contact.nib  DDLChart.nib  DDLMathComponent.nib  DDLReports.nib  DDLSummary.nib  DDL_Australia.xml  DDL_Basic.xml  DDL_Canada.xml  DDL_Canada_Enterprise.xml  DDL_Enterprise.xml  DDL_FMCSA.xml  DDL_FMCSA_Portrait.xml  DDL_Gulick.xml  DDL_Gulick_Enterprise.xml  DDL_Schnider.xml  DVIR_FMCSA.xml  DVIR_POST.xml  DetailsEditor.nib  DriverAlertComponent.nib  DriverLog.nib  DualValueEditor.nib  ELD_Telemetry.xml  Equipment_Slideshow.plist  Expense.nib  HelpView.plist  HelpView_slideShow.plist  HelpView_slideShowiPad.plist  (+111 more)
src/main/resources/com/mw/Apps/IDDL.app/Base.lproj/: AOBRDDataLost.m4a  AcceptShareRequestViewController-iPad.nib  AlertBar-iPad.nib  (+141 more)
src/main/resources/com/mw/properties/alertPage/: android.properties  common.properties
src/main/resources/com/mw/properties/config/: android.properties  common.properties  ios.properties
src/main/resources/com/mw/properties/dashboardPage/: android.properties
src/main/resources/com/mw/properties/entriesPage/: android.properties  common.properties
src/main/resources/com/mw/properties/gaugePage/: android.properties  common.properties
src/main/resources/com/mw/properties/global/: android.properties  common.properties  ios.properties
src/main/resources/com/mw/properties/loginPage/: android.properties  common.properties
src/main/resources/com/mw/properties/morePage/: android.properties  common.properties
src/main/resources/com/mw/properties/ruleSetPage/: android.properties  common.properties
src/main/resources/com/mw/properties/settingPage/: android.properties  common.properties
src/main/resources/com/mw/properties/signaturePage/: android.properties  common.properties  ios.properties
src/test/java/com/mw/constants/: AppConstant.java  DashboardAlertPageConstant.java  EntriesPageConstant.java  GaugePageConstant.java  LoginPageConstant.java  MorePageConstant.java  PathConstants.java  RuleSetsPageConstant.java  SettingsPageConstant.java  SignaturePageConstant.java
src/test/java/com/mw/pages/: DashboardAlertButtonScreenPageObject.java  DashboardScreenPageObject.java  EntriestScreenPageObject.java  GaugeScreenPageObject.java  LoginScreenPageObject.java  MoreScreenPageObject.java  RuleSetsScreenPageObject.java  SettingScreenPageObject.java  SignatureScreenPageObject.java
src/test/java/com/mw/testBase/: TestBase.java
src/test/java/com/mw/tests/: DashboardAlertButtonTest.java  DashboardPageTest.java  EntriesPageTest.java  GaugePageTest.java  LoginPageTest.java  MorePageTest.java  RuleSetsPageTest.java  SettingPageTest.java  SignaturePageTest.java
src/test/java/com/mw/utils/: BaseUtil.java
(+313 files in other folders)
