##android.properties

sleeperBirthText : id===com.iddl.main:id/currentDutyStatusText
gaugeDiagram : id===com.iddl.main:id/pieChartParentView
gaugePageIFTAButton : id===com.iddl.main:id/button_IFTA
gaugePageELDButton : id===com.iddl.main:id/button_ELD
gaugePageAlertsButton : id===com.iddl.main:id/button_Alerts
gaugePageInMotionButton : id===com.iddl.main:id/button_InMotion
gaugePageOdoMeterTextField : id===com.iddl.main:id/odometerText
gaugePageSpeedTextField : id===com.iddl.main:id/speedText
gaugePageTripOdoMeterTextField : id===com.iddl.main:id/tripOdoText
gaugePageTripEngineHoursTextField : id===com.iddl.main:id/tripEngineHoursText
gaugePageCrossButton : id===com.iddl.main:id/imageView_close
gaugePageELDPopup : id===com.iddl.main:id/title
gaugePageELDPopupTitle : id===com.iddl.main:id/title
gaugePageELDPopupMessage : id===com.iddl.main:id/message
gaugePageELDPopupOkButton : id===com.iddl.main:id/positiveButton

