## loginPage Common file for android & iOS

#--------------------------------- Test Data-------------#

gaugePageOdoMeterTextValue : Odometer :
gaugePageSpeedTextValue : Speed :
gaugePageTripOdoMeterTextValue : Trip Odometer :
gaugePageTripEngineHoursTextValue : Trip Engine Hours :
gaugePageELDPopupMessageTextValue : Vechicle is not running as an ELD.
