##android.properties

##---- MorePage Elements
morePage : id===com.iddl.main:id/MoreTab
morePageDriverInfoButton : id===com.iddl.main:id/driverinfo
morePageIFTAButton : id===com.iddl.main:id/IFTA
morePageLoadsButton : id===com.iddl.main:id/Load
morePageHistoryButton : id===com.iddl.main:id/History
morePageTelemetryButton : id===com.iddl.main:id/Telemetry
morePageExpensesButton : id===com.iddl.main:id/exp
morePageActivitiesButton : id===com.iddl.main:id/act
morePageContactsButton : id===com.iddl.main:id/cont
morePageSettingsButton : id===com.iddl.main:id/settings
morePageLogoutButton : id===com.iddl.main:id/logout
morePageHelpButton : id===com.iddl.main:id/help