## loginPage Common file for android & iOS

#--------------------------------- Test Data-------------#

morePageDriverInfoButtonText : Driver Info
morePageIFTAButtonText : IFTA
morePageLoadsButtonText : Loads
morePageHistoryButtonText : History
morePageTelemetryButtonText : Telemetry
morePageExpensesButtonText : Expenses
morePageActivitiesButtonText : Activities
morePageContactsButtonText : Contacts
morePageSettingsButtonText : Settings
morePageLogoutButtonText : Logout & Application Dashboard
morePageHelpButtonText : Help
