##android.properties

loginPage : id===com.iddl.main:id/loginLayout
emailIdTest : id===com.iddl.main:id/email
passwordTest : id===com.iddl.main:id/password
loginButton : id===com.iddl.main:id/login
signUpButton : id===com.iddl.main:id/signup
resetPasswordButton : id===com.iddl.main:id/button3
settingsButton : id===com.iddl.main:id/setting
dontHaveAccountText : id===com.iddl.main:id/textView1
initialTextLoad : id===com.iddl.main:id/textView1
dashboardPage : id===com.iddl.main:id/textViewMY
overOnPopupTitle : id===com.iddl.main:id/title