##android.properties

signaturePage : id===
driverInfoPageSignatureTab : id===com.iddl.main:id/sighn
multimediaTabTextField : id===com.iddl.main:id/fieldheading
multimediaTabSignatureFieldReadOnlyBackButton : id===
multimediaTabSignatureFieldReadOnlyImage : id===com.iddl.main:id/backbutton
multimediaTabSignatureFieldReadOnlyImage : id===com.iddl.main:id/targetimage
editPageMultiMediaTab : id===com.iddl.main:id/fieldheading
editPageMultiMediaTabSignatureField : id===com.iddl.main:id/fieldrowmulti
modifySignatureCancelButton : id===com.iddl.main:id/backbutton
modifuSignatureImage : id===com.iddl.main:id/targetimage
modifySignatureFieldHeaderButton : id===com.iddl.main:id/signature
modifySignatureAreaAcceptButton : id===com.iddl.main:id/getsign
modifySignatureAreaCancelButton : id===com.iddl.main:id/cancel