## loginPage Common file for android & iOS

#--------------------------------- Test Data-------------#

multimediaTabText : Multimedia
multimediaTabSignatureFieldReadOnlyBackButtonText : Back
editPageMultiMediaTabText : Multimedia
modifySignatureCancelButtonText : Cancel
modifySignatureFieldHeaderButtonText : Signature
modifySignatureAreaAcceptButtonText : Accept
modifySignatureAreaCancelButtonText : Cancel

