
# android | ios
run.platform = android
#run.platform = ios

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723
appium.driver.url = http://127.0.0.1:4723/wd/hub

# true | false
run.hybrid = false
