# ios specific details

# device name
device.ios.name = Ram Singh's IPad

# device version
platform.ios.version = 9.3.5

# true | false
# inform appium to run with XCUITest or not
platform.ios.xcode8 = true

# App path
app.ios.path = src/main/resources/com/mw/Apps/IDDL.app