##android.properties

entriesPage :
addButtonPageEntriesPages :
addButtonPageCancelButton :
addButtonPageOffDutyButton :
addButtonPageSleeperBirthButton :
addButtonPageDrivingButton :
addButtonPageOnDutyButton :
onDutyButtonClickGuessOdometerPage :
onDutyPage :
addNewFieldPage :
dateTimePageOnAddNewField :